<!DOCTYPE html>
<html lang="en">
<head>
    <style>
         .para{
            color: red;
            font-size: 40px;
            text-align: center;
            text-decoration: none;
            font-weight: normal;
            font-style: normal;
            font-family: Calibri;
            word-spacing: 30px;
            letter-spacing: 10px;
            text-transform: capitalize;
            background-color: black;
            text-shadow: 5px 5px 10px silver;
        }

        .para:hover{
            color: yellow;
            text-decoration:underline overline;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="width:100%; height:100vh;">
    <h1 class="para">Virtual Tour of Hassan Scholar School Narowal</h1>
    <iframe style="height: 100vh; width:100%;" src="https://momento360.com/e/u/cfa170055ebf481cb87c59481334fb3e?utm_campaign=embed&utm_source=other&heading=0&pitch=0&field-of-view=75&size=medium" frameborder="0"></iframe>
</div>
</body>
</html>